OPENAI_API_KEY="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"
# MONGO_URI="mongodb+srv://admin:Admin%40123@cluster0.diqfaaa.mongodb.net/"
MONGO_URI = "mongodb+srv://admin:Admin@123@cluster0.diqfaaa.mongodb.net/?retryWrites=true&w=majority&tls=true"
MONGO_DB_NAME="ai-website-builder"

GOOGLE_API_KEY="AIzaSyAcgUC3jB30FnPDWcsiZNkNSKLtiwORArw"



