MONGO_URI = "mongodb+srv://admin:Admin@123@cluster0.diqfaaa.mongodb.net/?retryWrites=true&w=majority&tls=true"
MONGO_DB_NAME="ai-website-builder"
GOOGLE_API_KEY="AIzaSyAcgUC3jB30FnPDWcsiZNkNSKLtiwORArw"



